[% META title = 'Add Allele' %]

[%# Render the HTML::FormHandler Form %]

<div class="well">
    <form class="form-horizontal" role="form">
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2">
                <label>Please enter information for the allele to add:</label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Allele Type:</label>
            <div class="col-sm-10">
                [% form.field('allele_type').render %]
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Sequence:</label>
            <div class="col-sm-10">
                [% form.field('allele_sequence').render %]
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>
